# DDD-Fall-99-2

Framework/: .nuke
Framework/buildscript/: Build.cs  _build.csproj
Framework/code/: Framework.sln
Framework/code/src/Framework.Application/: ICommandBus.cs  ICommandHandler.cs
Framework/code/src/Framework.Domain/: AggregateRoot.cs  DomainEvent.cs  Entity.cs  IAggregateRoot.cs  IRepository.cs  ValueObject.cs  ValueObjectExtensions.cs
Framework/code/test/Framework.Domain.Tests.Unit/: AggregateRootTests.cs  DomainEventTests.cs  EntityTests.cs  Framework.Domain.Tests.Unit.csproj
LoanApplications/code/: LoanApplications.sln
LoanApplications/code/LoanApplications.Application.Contracts/LoanApplications/: CancelLoanApplication.cs  ConfirmLoanApplication.cs  ConfirmLoanApplicationWithConsiderations.cs  PlaceLoanApplication.cs  RejectLoanApplication.cs
LoanApplications/code/src/LoanApplications.ACL.Scoring/: HttpBasedScoreLookup.cs  LoanApplications.ACL.Scoring.csproj
LoanApplications/code/src/LoanApplications.Application/: LoanApplicationHandlers.cs  LoanApplications.Application.csproj
LoanApplications/code/src/LoanApplications.Domain/: LoanApplications.Domain.csproj
LoanApplications/code/src/LoanApplications.Persistence.EF/: LoanApplications.Persistence.EF.csproj
LoanApplications/code/src/LoanApplications.Persistence.EF/Mappings/: LoanApplicationMapping.cs  LoanApplicationStateValueFactory.cs
Scoring/code/: Scoring.sln
Scoring/code/src/Scoring.Application/: RuleCommandHandlers.cs  Scoring.Application.csproj
Scoring/code/src/Scoring.Application/Mappers/: CalculationMethodFactory.cs
Scoring/code/src/Scoring.Domain/: Scoring.Domain.csproj
Scoring/code/src/Scoring.Domain/Model/Applicants/: Applicant.cs  IApplicantRepository.cs
Scoring/code/src/Scoring.Domain/Model/Rules/: DateRange.cs  IRuleRepository.cs  Rule.cs
Scoring/code/src/Scoring.Domain/Model/Rules/CalculationMethods/: CalculationMethod.cs  InvalidPointException.cs  Point.cs
Scoring/code/src/Scoring.Domain/Model/Rules/Conditions/: EmptyCondition.cs  HireDateCondition.cs  PositionCondition.cs
Scoring/code/src/Scoring.Domain/Services/: IScoreCalculator.cs  ScoreCalculator.cs
(+25 files in other folders)
